.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        width: 40vw;
        height: 40%;
        background-color: #eee;
        display: flex;
        justify-content: center;
        padding: 20px;
        .results {
            width: 200px;
            height: 200px;
            background: #444;
            padding: 10px;

            .row {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 1px;
                row-gap: 5px;
                margin-bottom: 5px;
                width: 100%;
                .column {
                    width: 25px;
                    height: 25px;
                    border-radius: 6px;
                    border-width: 1px;
                    border-style: solid;
                    margin: 0;
                    padding: 0;
                }
                .yellow {
                    background-color: #e2cc68;
                    border-color: #e2cc68;
                }
                .green {
                    background-color: #5ac85a;
                    border-color: #5ac85a;
                }
                .grey {
                    background-color: #a1a1a1;
                    border-color: #a1a1a1;
                }
            }
        }
    }
}
